# kotlin-study

./: README.md
AnimationTransition_kotlin/: README.md  settings.gradle
AnimationTransition_kotlin/app/: build.gradle
AnimationTransition_kotlin/app/src/androidTest/java/com/example/animationtransition_kotlin/: ExampleInstrumentedTest.kt
AnimationTransition_kotlin/app/src/main/: AndroidManifest.xml
AnimationTransition_kotlin/app/src/main/java/com/example/animationtransition_kotlin/: MainActivity.kt  RvAdapter.kt  RvData.kt  UserDetailActivity.kt
AnimationTransition_kotlin/app/src/main/res/layout/: activity_main.xml  activity_user_detail.xml  rv_item.xml
AnimationTransition_kotlin/app/src/main/res/values/: strings.xml  themes.xml
AnimationTransition_kotlin/app/src/main/res/values-night/: themes.xml
AnimationTransition_kotlin/app/src/test/java/com/example/animationtransition_kotlin/: ExampleUnitTest.kt
AnimationTransition_kotlin/gradle/wrapper/: gradle-wrapper.properties
BottomNavigationViewpager_kotlin/: settings.gradle
CoordinatorLayout_kotlin/: README.md  settings.gradle
Crashlytics_kotlin/: .gitignore  build.gradle  settings.gradle
Crashlytics_kotlin/app/: build.gradle
Crashlytics_kotlin/app/src/androidTest/java/com/example/crashlytics_kotlin/: ExampleInstrumentedTest.kt
Crashlytics_kotlin/app/src/main/: AndroidManifest.xml
Crashlytics_kotlin/app/src/main/java/com/example/crashlytics_kotlin/: MainActivity.kt
Crashlytics_kotlin/app/src/main/res/layout/: activity_main.xml
Crashlytics_kotlin/app/src/main/res/values/: strings.xml  themes.xml
Crashlytics_kotlin/app/src/main/res/values-night/: themes.xml
Crashlytics_kotlin/app/src/test/java/com/example/crashlytics_kotlin/: ExampleUnitTest.kt
Crashlytics_kotlin/gradle/wrapper/: gradle-wrapper.properties
DataBinding_kotlin/: settings.gradle
DeepLinkCall/: settings.gradle
DeepLinkreceive_kotlin/: build.gradle  settings.gradle
DynamicLink_kotlin/: build.gradle  settings.gradle
EmotionAPI_kotlin/: .gitignore  .gitignore.swp  settings.gradle
FCMkotlin/: build.gradle  settings.gradle
Firebase_Cloud_FireStore_kotlin/: README.md  build.gradle  settings.gradle
Firebase_Cloud_FireStore_kotlin/app/: build.gradle
Firebase_Cloud_FireStore_kotlin/app/src/androidTest/java/com/example/firebase_cloud_firestore_kotlin/: ExampleInstrumentedTest.kt
Firebase_Cloud_FireStore_kotlin/app/src/main/: AndroidManifest.xml
Firebase_Cloud_FireStore_kotlin/app/src/main/java/com/example/firebase_cloud_firestore_kotlin/: MainActivity.kt  MessageAdapter.kt  TalkActivity.kt
Firebase_Cloud_FireStore_kotlin/app/src/main/java/com/example/firebase_cloud_firestore_kotlin/data/: FirebaseData.kt  MessageItem.kt
Firebase_Cloud_FireStore_kotlin/app/src/main/java/com/example/firebase_cloud_firestore_kotlin/util/: FirestoreValue.kt  SharedPreferencesManager.kt  Utils.kt
Firebase_Cloud_FireStore_kotlin/app/src/main/res/drawable/: box_round_fee500_10.xml  box_round_ffffff_10.xml
Firebase_Cloud_FireStore_kotlin/app/src/main/res/layout/: activity_main.xml  activity_talk.xml  item_my_msg.xml  item_other_msg.xml
Firebase_Cloud_FireStore_kotlin/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Firebase_Cloud_FireStore_kotlin/app/src/main/res/values-night/: themes.xml
Firebase_Cloud_FireStore_kotlin/app/src/test/java/com/example/firebase_cloud_firestore_kotlin/: ExampleUnitTest.kt
Firebase_Cloud_FireStore_kotlin/gradle/wrapper/: gradle-wrapper.properties
Fragment_Stack_kotlin/: local.properties  settings.gradle
GlideCache_kotlin/: settings.gradle
Gyroscope_kotlin/: settings.gradle
Jetpack_Navigation_kotlin/: settings.gradle
Jetpack_Navigation_kotlin/app/: build.gradle
Jetpack_Navigation_kotlin/app/src/androidTest/java/com/example/jetpack_navigation_kotlin/: ExampleInstrumentedTest.kt
Jetpack_Navigation_kotlin/app/src/main/: AndroidManifest.xml
Jetpack_Navigation_kotlin/app/src/main/java/com/example/jetpack_navigation_kotlin/: Fragment1ViewModel.kt  MainActivity.kt  fragment1.kt  fragment2.kt
Jetpack_Navigation_kotlin/app/src/main/res/layout/: activity_main.xml  fragment1_fragment.xml  fragment_fragment2.xml
Jetpack_Navigation_kotlin/app/src/main/res/navigation/: nav_graph.xml
Jetpack_Navigation_kotlin/app/src/main/res/values/: strings.xml  themes.xml
Jetpack_Navigation_kotlin/app/src/main/res/values-night/: themes.xml
Jetpack_Navigation_kotlin/app/src/test/java/com/example/jetpack_navigation_kotlin/: ExampleUnitTest.kt
Jetpack_Navigation_kotlin/gradle/wrapper/: gradle-wrapper.properties
LiveData_kotlin/: settings.gradle
NFC_kotlin/: settings.gradle
ProductFlavors_kotlin/app/: build.gradle
ProductFlavors_kotlin/app/src/androidTest/java/com/example/productflavors_kotlin/: ExampleInstrumentedTest.kt
ProductFlavors_kotlin/app/src/app1/res/values/: strings.xml
ProductFlavors_kotlin/app/src/app2/res/values/: strings.xml
ProductFlavors_kotlin/app/src/main/: AndroidManifest.xml
ProductFlavors_kotlin/app/src/main/java/com/example/productflavors_kotlin/: MainActivity.kt
ProductFlavors_kotlin/app/src/main/res/layout/: activity_main.xml
ProductFlavors_kotlin/app/src/main/res/values/: strings.xml  themes.xml
ProductFlavors_kotlin/app/src/main/res/values-night/: themes.xml
ProductFlavors_kotlin/app/src/test/java/com/example/productflavors_kotlin/: ExampleUnitTest.kt
Signaturepad_kotlin/: settings.gradle
Signaturepad_kotlin/app/: build.gradle
Signaturepad_kotlin/app/src/androidTest/java/com/example/signaturepad_kotlin/: ExampleInstrumentedTest.kt
Signaturepad_kotlin/app/src/main/: AndroidManifest.xml
Signaturepad_kotlin/app/src/main/java/com/example/signaturepad_kotlin/: MainActivity.kt
Signaturepad_kotlin/app/src/main/res/layout/: activity_main.xml
Signaturepad_kotlin/app/src/main/res/values/: strings.xml  themes.xml
Signaturepad_kotlin/app/src/main/res/values-night/: themes.xml
Signaturepad_kotlin/app/src/test/java/com/example/signaturepad_kotlin/: ExampleUnitTest.kt
Signaturepad_kotlin/gradle/wrapper/: gradle-wrapper.properties
(+374 files in other folders)
