<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Title -->
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Firestore Chat App"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/et_collection_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- 채팅방 이름 -->
    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/et_collection_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/box_round_ffffff_10"
        android:hint="채팅방을 구분 (Ex. myChat)"
        android:maxLength="10"
        android:maxLines="1"
        android:padding="20dp"
        android:singleLine="true"
        android:text="myChat"
        app:layout_constraintBottom_toTopOf="@+id/et_my_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- 유저 이름 -->
    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/et_my_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/box_round_ffffff_10"
        android:hint="채팅 유저 이름"
        android:maxLength="10"
        android:maxLines="1"
        android:padding="20dp"
        android:singleLine="true"
        android:text="user1"
        app:layout_constraintBottom_toTopOf="@+id/move_act"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/move_act"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/box_round_ffffff_10"
        android:backgroundTint="#FF018786"
        android:gravity="center"
        android:padding="20dp"
        android:text="채팅방 입장"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>