<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">
    <!--    tools:viewBindingIgnore="true"-->
    <!--  viewBinding 안생기게 하는 속성  -->

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/civ"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:layout_toLeftOf="@+id/civ"
        android:text="Name"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/tv_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_name"
        android:layout_alignRight="@+id/tv_name"
        android:background="@drawable/box_round_fee500_10"
        android:maxWidth="250dp"
        android:padding="12dp"
        android:text="-"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tv_msg"
        android:layout_marginRight="8dp"
        android:layout_toLeftOf="@+id/tv_msg"
        android:text="Time"
        android:textSize="12sp" />

</RelativeLayout>